/*
 * generated by Xtext 2.11.0
 */
package org.xtext.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.services.RobotGrammarAccess
import simplerobot.Robot
import simplerobot.Statement
import simplerobot.Trace

class RobotFormatter extends AbstractFormatter2 {
	
	@Inject extension RobotGrammarAccess

	def dispatch void format(Robot robot, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Statement statement : robot.getStatements()) {
			statement.format;
		}
	}

	def dispatch void format(Trace trace, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		trace.getText.format;
	}
	
	// TODO: implement for WhileStatement, RepeatStatement, IfElseStatement, IfStatement, And, Not
}
