'"'=38
'#'=24
'Script'=19
'Trace'=25
'\n'=22
'ahead'=42
'and'=44
'as'=21
'at'=27
'buildWall'=26
'col:'=29
'do'=32
'drop'=13
'dropMark'=30
'east'=17
'else'=37
'end'=23
'full'=39
'heading'=43
'if'=35
'mark'=40
'north'=16
'not'=45
'pick'=14
'repeat'=33
'row:'=28
'runs'=20
'south'=15
'step'=11
'then'=36
'times'=34
'turnLeft'=12
'wall'=41
'west'=18
'while'=31
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
