'Script'=24
'\n'=27
'ahead'=44
'and'=14
'as'=26
'at'=31
'buildWall'=30
'col:'=33
'do'=36
'drop'=18
'dropMark'=34
'east'=22
'else'=40
'end'=28
'full'=41
'heading'=45
'if'=39
'mark'=42
'north'=21
'not'=46
'or'=15
'pick'=19
'repeat'=37
'row:'=32
'runs'=25
'south'=20
'step'=16
'times'=38
'trace'=29
'turnLeft'=17
'wall'=43
'west'=23
'while'=35
RULE_ANY_OTHER=13
RULE_COMMENTTEXT=6
RULE_ID=5
RULE_INT=9
RULE_ML_COMMENT=10
RULE_NAME=7
RULE_PROPERINT=8
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
