// automatically generated by Xtext
grammar org.xtext.Robot with org.eclipse.xtext.common.Terminals 

import "simplerobot"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Robot returns Robot:
	{Robot}
	'Script' name=NAME 'runs' 'as' '\n'?
		(statements+=Statement '\n'? ( statements+=Statement '\n'?)*)?
	'end';

Statement returns Statement:
	Comment | Singleton | Trace | BuildWall | DropMark | WhileStatement | RepeatStatement | IfElseStatement ;//| IfStatement;

terminal NAME returns ecore::EString:
	('a'..'z'|'A'..'Z')+;

Atomic returns Atomic:
	Full | Mark | Ahead | Heading | Not;
	
Expression returns Expression:
	{Expression}
	a=Atomic (operator=ExpressionOperator b=Expression)?;

EString returns ecore::EString:
	STRING | ID;

terminal COMMENTTEXT 	: '#' !('\n'|'\r')* ('\r'? '\n')?;

Comment returns Comment:
	{Comment}
	COMMENTTEXT;

Singleton returns Singleton:
	type=SingletonTypes;

Trace returns Trace:
	{Trace}
	'trace' text=STRING;

BuildWall returns BuildWall:
	'buildWall' 'at' 'row:' row=PROPERINT 'col:' col=PROPERINT;

DropMark returns DropMark:
	'dropMark' 'at' 'row:' row=PROPERINT 'col:' col=PROPERINT;

WhileStatement returns WhileStatement:
	'while' cond=Expression 'do' '\n'?
		(body+=Statement '\n'? ( body+=Statement '\n'?)*)?
	'end';

RepeatStatement returns RepeatStatement:
	'repeat' times=PROPERINT 'times' '\n'?
		(body+=Statement '\n'? ( body+=Statement '\n'?)*)?
	'end';

IfElseStatement returns IfElseStatement:
	'if' cond=Expression 'do' '\n'?
		(ifbody+=Statement '\n'? ( ifbody+=Statement '\n'?)*)?
	('else' 'do' '\n'?
		(elsebody+=Statement '\n'?( elsebody+=Statement '\n'?)*)?)?
	'end';

IfStatement returns IfStatement:
	'if' cond=Expression 'do' '\n'?
		(body+=Statement '\n'?( body+=Statement '\n'?)*)?
	'end';

enum SingletonTypes returns SingletonTypes:
				step = 'step' | turnLeft = 'turnLeft' | drop = 'drop' | pick = 'pick';

String0 returns String:
	'"' text=EString '"' ;

terminal PROPERINT returns ecore::EInt:
	'0' | ('1'..'9')('0'..'9')*;

Full returns Full:
	{Full}
	'full';

Mark returns Mark:
	{Mark}
	'mark';

Ahead returns Ahead:
	{Ahead}
	'wall' 'ahead';

Heading returns Heading:
	'heading' wind=Orientation;

Not returns Not:
	'not' e=Atomic;

enum Orientation returns Orientation:
				south = 'south' | north = 'north' | east = 'east' | west = 'west';
				
enum ExpressionOperator returns ExpressionOperator:
				and = 'and' | or = 'or';
