<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Robot/src" modelPluginID="Robot" modelName="Robot"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Robot.ecore</foreignModel>
  <genPackages prefix="Simplerobot" disposableProviderFactory="true" ecorePackage="Robot.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Robot.ecore#//Orientation">
      <genEnumLiterals ecoreEnumLiteral="Robot.ecore#//Orientation/south"/>
      <genEnumLiterals ecoreEnumLiteral="Robot.ecore#//Orientation/north"/>
      <genEnumLiterals ecoreEnumLiteral="Robot.ecore#//Orientation/east"/>
      <genEnumLiterals ecoreEnumLiteral="Robot.ecore#//Orientation/west"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Robot.ecore#//SingletonTypes">
      <genEnumLiterals ecoreEnumLiteral="Robot.ecore#//SingletonTypes/step"/>
      <genEnumLiterals ecoreEnumLiteral="Robot.ecore#//SingletonTypes/turnLeft"/>
      <genEnumLiterals ecoreEnumLiteral="Robot.ecore#//SingletonTypes/drop"/>
      <genEnumLiterals ecoreEnumLiteral="Robot.ecore#//SingletonTypes/pick"/>
    </genEnums>
    <genDataTypes ecoreDataType="Robot.ecore#//Text"/>
    <genDataTypes ecoreDataType="Robot.ecore#//Name"/>
    <genDataTypes ecoreDataType="Robot.ecore#//Integer"/>
    <genClasses ecoreClass="Robot.ecore#//Robot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Robot.ecore#//Robot/statements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Robot.ecore#//Robot/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Robot.ecore#//Statement"/>
    <genClasses image="false" ecoreClass="Robot.ecore#//Command"/>
    <genClasses ecoreClass="Robot.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Robot.ecore#//Comment/comment"/>
    </genClasses>
    <genClasses ecoreClass="Robot.ecore#//Singleton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Robot.ecore#//Singleton/type"/>
    </genClasses>
    <genClasses ecoreClass="Robot.ecore#//Trace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Robot.ecore#//Trace/text"/>
    </genClasses>
    <genClasses ecoreClass="Robot.ecore#//BuildWall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Robot.ecore#//BuildWall/row"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Robot.ecore#//BuildWall/col"/>
    </genClasses>
    <genClasses ecoreClass="Robot.ecore#//DropMark">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Robot.ecore#//DropMark/row"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Robot.ecore#//DropMark/col"/>
    </genClasses>
    <genClasses ecoreClass="Robot.ecore#//WhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Robot.ecore#//WhileStatement/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Robot.ecore#//WhileStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="Robot.ecore#//RepeatStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Robot.ecore#//RepeatStatement/times"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Robot.ecore#//RepeatStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="Robot.ecore#//IfElseStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Robot.ecore#//IfElseStatement/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Robot.ecore#//IfElseStatement/ifbody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Robot.ecore#//IfElseStatement/elsebody"/>
    </genClasses>
    <genClasses ecoreClass="Robot.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Robot.ecore#//IfStatement/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Robot.ecore#//IfStatement/body"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Robot.ecore#//Expression"/>
    <genClasses ecoreClass="Robot.ecore#//Full"/>
    <genClasses ecoreClass="Robot.ecore#//Mark"/>
    <genClasses ecoreClass="Robot.ecore#//Ahead"/>
    <genClasses ecoreClass="Robot.ecore#//Heading">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Robot.ecore#//Heading/wind"/>
    </genClasses>
    <genClasses ecoreClass="Robot.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Robot.ecore#//And/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Robot.ecore#//And/b"/>
    </genClasses>
    <genClasses ecoreClass="Robot.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Robot.ecore#//Not/e"/>
    </genClasses>
    <genClasses ecoreClass="Robot.ecore#//String">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Robot.ecore#//String/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
