'Script'=14
'\n'=17
'ahead'=34
'and'=45
'as'=16
'at'=21
'buildWall'=20
'col:'=23
'do'=26
'drop'=39
'dropMark'=24
'east'=43
'else'=30
'end'=18
'full'=31
'heading'=35
'if'=29
'mark'=32
'north'=42
'not'=36
'or'=46
'pick'=40
'repeat'=27
'row:'=22
'runs'=15
'south'=41
'step'=37
'times'=28
'trace'=19
'turnLeft'=38
'wall'=33
'west'=44
'while'=25
RULE_ANY_OTHER=13
RULE_COMMENTTEXT=7
RULE_ID=6
RULE_INT=9
RULE_ML_COMMENT=10
RULE_NAME=4
RULE_PROPERINT=8
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
