/*
 * generated by Xtext 2.11.0
 */
grammar InternalRobot;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.services.RobotGrammarAccess;

}

@parser::members {

 	private RobotGrammarAccess grammarAccess;

    public InternalRobotParser(TokenStream input, RobotGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Robot";
   	}

   	@Override
   	protected RobotGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRobot
entryRuleRobot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRobotRule()); }
	iv_ruleRobot=ruleRobot
	{ $current=$iv_ruleRobot.current; }
	EOF;

// Rule Robot
ruleRobot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRobotAccess().getRobotAction_0(),
					$current);
			}
		)
		otherlv_1='Robot'
		{
			newLeafNode(otherlv_1, grammarAccess.getRobotAccess().getRobotKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRobotAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRobotRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.Robot.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRobotAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='statements'
			{
				newLeafNode(otherlv_4, grammarAccess.getRobotAccess().getStatementsKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getRobotAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRobotAccess().getStatementsStatementParserRuleCall_4_2_0());
					}
					lv_statements_6_0=ruleStatement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRobotRule());
						}
						add(
							$current,
							"statements",
							lv_statements_6_0,
							"org.xtext.Robot.Statement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getRobotAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRobotAccess().getStatementsStatementParserRuleCall_4_3_1_0());
						}
						lv_statements_8_0=ruleStatement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRobotRule());
							}
							add(
								$current,
								"statements",
								lv_statements_8_0,
								"org.xtext.Robot.Statement");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getRobotAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getRobotAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleStatement
entryRuleStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStatementRule()); }
	iv_ruleStatement=ruleStatement
	{ $current=$iv_ruleStatement.current; }
	EOF;

// Rule Statement
ruleStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStatementAccess().getCommentParserRuleCall_0());
		}
		this_Comment_0=ruleComment
		{
			$current = $this_Comment_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getSingletonParserRuleCall_1());
		}
		this_Singleton_1=ruleSingleton
		{
			$current = $this_Singleton_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getTraceParserRuleCall_2());
		}
		this_Trace_2=ruleTrace
		{
			$current = $this_Trace_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getBuildWallParserRuleCall_3());
		}
		this_BuildWall_3=ruleBuildWall
		{
			$current = $this_BuildWall_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getDropMarkParserRuleCall_4());
		}
		this_DropMark_4=ruleDropMark
		{
			$current = $this_DropMark_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getWhileStatementParserRuleCall_5());
		}
		this_WhileStatement_5=ruleWhileStatement
		{
			$current = $this_WhileStatement_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getRepeatStatementParserRuleCall_6());
		}
		this_RepeatStatement_6=ruleRepeatStatement
		{
			$current = $this_RepeatStatement_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getIfElseStatementParserRuleCall_7());
		}
		this_IfElseStatement_7=ruleIfElseStatement
		{
			$current = $this_IfElseStatement_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getIfStatementParserRuleCall_8());
		}
		this_IfStatement_8=ruleIfStatement
		{
			$current = $this_IfStatement_8.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getFullParserRuleCall_0());
		}
		this_Full_0=ruleFull
		{
			$current = $this_Full_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getMarkParserRuleCall_1());
		}
		this_Mark_1=ruleMark
		{
			$current = $this_Mark_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getAheadParserRuleCall_2());
		}
		this_Ahead_2=ruleAhead
		{
			$current = $this_Ahead_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getHeadingParserRuleCall_3());
		}
		this_Heading_3=ruleHeading
		{
			$current = $this_Heading_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getAndParserRuleCall_4());
		}
		this_And_4=ruleAnd
		{
			$current = $this_And_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getNotParserRuleCall_5());
		}
		this_Not_5=ruleNot
		{
			$current = $this_Not_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleComment
entryRuleComment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommentRule()); }
	iv_ruleComment=ruleComment
	{ $current=$iv_ruleComment.current; }
	EOF;

// Rule Comment
ruleComment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Comment'
		{
			newLeafNode(otherlv_0, grammarAccess.getCommentAccess().getCommentKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getCommentAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='comment'
		{
			newLeafNode(otherlv_2, grammarAccess.getCommentAccess().getCommentKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCommentAccess().getCommentEStringParserRuleCall_3_0());
				}
				lv_comment_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCommentRule());
					}
					set(
						$current,
						"comment",
						lv_comment_3_0,
						"org.xtext.Robot.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getCommentAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleSingleton
entryRuleSingleton returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSingletonRule()); }
	iv_ruleSingleton=ruleSingleton
	{ $current=$iv_ruleSingleton.current; }
	EOF;

// Rule Singleton
ruleSingleton returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Singleton'
		{
			newLeafNode(otherlv_0, grammarAccess.getSingletonAccess().getSingletonKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getSingletonAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='type'
		{
			newLeafNode(otherlv_2, grammarAccess.getSingletonAccess().getTypeKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSingletonAccess().getTypeSingletonTypesEnumRuleCall_3_0());
				}
				lv_type_3_0=ruleSingletonTypes
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSingletonRule());
					}
					set(
						$current,
						"type",
						lv_type_3_0,
						"org.xtext.Robot.SingletonTypes");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getSingletonAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleTrace
entryRuleTrace returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTraceRule()); }
	iv_ruleTrace=ruleTrace
	{ $current=$iv_ruleTrace.current; }
	EOF;

// Rule Trace
ruleTrace returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTraceAccess().getTraceAction_0(),
					$current);
			}
		)
		otherlv_1='Trace'
		{
			newLeafNode(otherlv_1, grammarAccess.getTraceAccess().getTraceKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTraceAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='text'
			{
				newLeafNode(otherlv_3, grammarAccess.getTraceAccess().getTextKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTraceAccess().getTextString0ParserRuleCall_3_1_0());
					}
					lv_text_4_0=ruleString0
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTraceRule());
						}
						set(
							$current,
							"text",
							lv_text_4_0,
							"org.xtext.Robot.String0");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getTraceAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleBuildWall
entryRuleBuildWall returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBuildWallRule()); }
	iv_ruleBuildWall=ruleBuildWall
	{ $current=$iv_ruleBuildWall.current; }
	EOF;

// Rule BuildWall
ruleBuildWall returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='BuildWall'
		{
			newLeafNode(otherlv_0, grammarAccess.getBuildWallAccess().getBuildWallKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getBuildWallAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='row'
		{
			newLeafNode(otherlv_2, grammarAccess.getBuildWallAccess().getRowKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBuildWallAccess().getRowEIntParserRuleCall_3_0());
				}
				lv_row_3_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBuildWallRule());
					}
					set(
						$current,
						"row",
						lv_row_3_0,
						"org.xtext.Robot.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='col'
		{
			newLeafNode(otherlv_4, grammarAccess.getBuildWallAccess().getColKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBuildWallAccess().getColEIntParserRuleCall_5_0());
				}
				lv_col_5_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBuildWallRule());
					}
					set(
						$current,
						"col",
						lv_col_5_0,
						"org.xtext.Robot.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getBuildWallAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleDropMark
entryRuleDropMark returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDropMarkRule()); }
	iv_ruleDropMark=ruleDropMark
	{ $current=$iv_ruleDropMark.current; }
	EOF;

// Rule DropMark
ruleDropMark returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DropMark'
		{
			newLeafNode(otherlv_0, grammarAccess.getDropMarkAccess().getDropMarkKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getDropMarkAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='row'
		{
			newLeafNode(otherlv_2, grammarAccess.getDropMarkAccess().getRowKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDropMarkAccess().getRowEIntParserRuleCall_3_0());
				}
				lv_row_3_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDropMarkRule());
					}
					set(
						$current,
						"row",
						lv_row_3_0,
						"org.xtext.Robot.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='col'
		{
			newLeafNode(otherlv_4, grammarAccess.getDropMarkAccess().getColKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDropMarkAccess().getColEIntParserRuleCall_5_0());
				}
				lv_col_5_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDropMarkRule());
					}
					set(
						$current,
						"col",
						lv_col_5_0,
						"org.xtext.Robot.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getDropMarkAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleWhileStatement
entryRuleWhileStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWhileStatementRule()); }
	iv_ruleWhileStatement=ruleWhileStatement
	{ $current=$iv_ruleWhileStatement.current; }
	EOF;

// Rule WhileStatement
ruleWhileStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='WhileStatement'
		{
			newLeafNode(otherlv_0, grammarAccess.getWhileStatementAccess().getWhileStatementKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getWhileStatementAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='cond'
		{
			newLeafNode(otherlv_2, grammarAccess.getWhileStatementAccess().getCondKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWhileStatementAccess().getCondExpressionParserRuleCall_3_0());
				}
				lv_cond_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWhileStatementRule());
					}
					set(
						$current,
						"cond",
						lv_cond_3_0,
						"org.xtext.Robot.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='body'
			{
				newLeafNode(otherlv_4, grammarAccess.getWhileStatementAccess().getBodyKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getWhileStatementAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWhileStatementAccess().getBodyStatementParserRuleCall_4_2_0());
					}
					lv_body_6_0=ruleStatement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWhileStatementRule());
						}
						add(
							$current,
							"body",
							lv_body_6_0,
							"org.xtext.Robot.Statement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getWhileStatementAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getWhileStatementAccess().getBodyStatementParserRuleCall_4_3_1_0());
						}
						lv_body_8_0=ruleStatement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getWhileStatementRule());
							}
							add(
								$current,
								"body",
								lv_body_8_0,
								"org.xtext.Robot.Statement");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getWhileStatementAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getWhileStatementAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleRepeatStatement
entryRuleRepeatStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRepeatStatementRule()); }
	iv_ruleRepeatStatement=ruleRepeatStatement
	{ $current=$iv_ruleRepeatStatement.current; }
	EOF;

// Rule RepeatStatement
ruleRepeatStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='RepeatStatement'
		{
			newLeafNode(otherlv_0, grammarAccess.getRepeatStatementAccess().getRepeatStatementKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getRepeatStatementAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='times'
		{
			newLeafNode(otherlv_2, grammarAccess.getRepeatStatementAccess().getTimesKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRepeatStatementAccess().getTimesEIntParserRuleCall_3_0());
				}
				lv_times_3_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRepeatStatementRule());
					}
					set(
						$current,
						"times",
						lv_times_3_0,
						"org.xtext.Robot.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='body'
			{
				newLeafNode(otherlv_4, grammarAccess.getRepeatStatementAccess().getBodyKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getRepeatStatementAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRepeatStatementAccess().getBodyStatementParserRuleCall_4_2_0());
					}
					lv_body_6_0=ruleStatement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRepeatStatementRule());
						}
						add(
							$current,
							"body",
							lv_body_6_0,
							"org.xtext.Robot.Statement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getRepeatStatementAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRepeatStatementAccess().getBodyStatementParserRuleCall_4_3_1_0());
						}
						lv_body_8_0=ruleStatement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRepeatStatementRule());
							}
							add(
								$current,
								"body",
								lv_body_8_0,
								"org.xtext.Robot.Statement");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getRepeatStatementAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getRepeatStatementAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleIfElseStatement
entryRuleIfElseStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIfElseStatementRule()); }
	iv_ruleIfElseStatement=ruleIfElseStatement
	{ $current=$iv_ruleIfElseStatement.current; }
	EOF;

// Rule IfElseStatement
ruleIfElseStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='IfElseStatement'
		{
			newLeafNode(otherlv_0, grammarAccess.getIfElseStatementAccess().getIfElseStatementKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getIfElseStatementAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='cond'
		{
			newLeafNode(otherlv_2, grammarAccess.getIfElseStatementAccess().getCondKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIfElseStatementAccess().getCondExpressionParserRuleCall_3_0());
				}
				lv_cond_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIfElseStatementRule());
					}
					set(
						$current,
						"cond",
						lv_cond_3_0,
						"org.xtext.Robot.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='ifbody'
			{
				newLeafNode(otherlv_4, grammarAccess.getIfElseStatementAccess().getIfbodyKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getIfElseStatementAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIfElseStatementAccess().getIfbodyStatementParserRuleCall_4_2_0());
					}
					lv_ifbody_6_0=ruleStatement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIfElseStatementRule());
						}
						add(
							$current,
							"ifbody",
							lv_ifbody_6_0,
							"org.xtext.Robot.Statement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getIfElseStatementAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getIfElseStatementAccess().getIfbodyStatementParserRuleCall_4_3_1_0());
						}
						lv_ifbody_8_0=ruleStatement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getIfElseStatementRule());
							}
							add(
								$current,
								"ifbody",
								lv_ifbody_8_0,
								"org.xtext.Robot.Statement");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getIfElseStatementAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_10='elsebody'
			{
				newLeafNode(otherlv_10, grammarAccess.getIfElseStatementAccess().getElsebodyKeyword_5_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getIfElseStatementAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIfElseStatementAccess().getElsebodyStatementParserRuleCall_5_2_0());
					}
					lv_elsebody_12_0=ruleStatement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIfElseStatementRule());
						}
						add(
							$current,
							"elsebody",
							lv_elsebody_12_0,
							"org.xtext.Robot.Statement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getIfElseStatementAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getIfElseStatementAccess().getElsebodyStatementParserRuleCall_5_3_1_0());
						}
						lv_elsebody_14_0=ruleStatement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getIfElseStatementRule());
							}
							add(
								$current,
								"elsebody",
								lv_elsebody_14_0,
								"org.xtext.Robot.Statement");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getIfElseStatementAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getIfElseStatementAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleIfStatement
entryRuleIfStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIfStatementRule()); }
	iv_ruleIfStatement=ruleIfStatement
	{ $current=$iv_ruleIfStatement.current; }
	EOF;

// Rule IfStatement
ruleIfStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='IfStatement'
		{
			newLeafNode(otherlv_0, grammarAccess.getIfStatementAccess().getIfStatementKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getIfStatementAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='cond'
		{
			newLeafNode(otherlv_2, grammarAccess.getIfStatementAccess().getCondKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIfStatementAccess().getCondExpressionParserRuleCall_3_0());
				}
				lv_cond_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIfStatementRule());
					}
					set(
						$current,
						"cond",
						lv_cond_3_0,
						"org.xtext.Robot.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='body'
			{
				newLeafNode(otherlv_4, grammarAccess.getIfStatementAccess().getBodyKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getIfStatementAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIfStatementAccess().getBodyStatementParserRuleCall_4_2_0());
					}
					lv_body_6_0=ruleStatement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIfStatementRule());
						}
						add(
							$current,
							"body",
							lv_body_6_0,
							"org.xtext.Robot.Statement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getIfStatementAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getIfStatementAccess().getBodyStatementParserRuleCall_4_3_1_0());
						}
						lv_body_8_0=ruleStatement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getIfStatementRule());
							}
							add(
								$current,
								"body",
								lv_body_8_0,
								"org.xtext.Robot.Statement");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getIfStatementAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getIfStatementAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleString0
entryRuleString0 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getString0Rule()); }
	iv_ruleString0=ruleString0
	{ $current=$iv_ruleString0.current; }
	EOF;

// Rule String0
ruleString0 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='String'
		{
			newLeafNode(otherlv_0, grammarAccess.getString0Access().getStringKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getString0Access().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='text'
		{
			newLeafNode(otherlv_2, grammarAccess.getString0Access().getTextKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getString0Access().getTextEStringParserRuleCall_3_0());
				}
				lv_text_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getString0Rule());
					}
					set(
						$current,
						"text",
						lv_text_3_0,
						"org.xtext.Robot.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getString0Access().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleFull
entryRuleFull returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFullRule()); }
	iv_ruleFull=ruleFull
	{ $current=$iv_ruleFull.current; }
	EOF;

// Rule Full
ruleFull returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFullAccess().getFullAction_0(),
					$current);
			}
		)
		otherlv_1='Full'
		{
			newLeafNode(otherlv_1, grammarAccess.getFullAccess().getFullKeyword_1());
		}
	)
;

// Entry rule entryRuleMark
entryRuleMark returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMarkRule()); }
	iv_ruleMark=ruleMark
	{ $current=$iv_ruleMark.current; }
	EOF;

// Rule Mark
ruleMark returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMarkAccess().getMarkAction_0(),
					$current);
			}
		)
		otherlv_1='Mark'
		{
			newLeafNode(otherlv_1, grammarAccess.getMarkAccess().getMarkKeyword_1());
		}
	)
;

// Entry rule entryRuleAhead
entryRuleAhead returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAheadRule()); }
	iv_ruleAhead=ruleAhead
	{ $current=$iv_ruleAhead.current; }
	EOF;

// Rule Ahead
ruleAhead returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAheadAccess().getAheadAction_0(),
					$current);
			}
		)
		otherlv_1='Ahead'
		{
			newLeafNode(otherlv_1, grammarAccess.getAheadAccess().getAheadKeyword_1());
		}
	)
;

// Entry rule entryRuleHeading
entryRuleHeading returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHeadingRule()); }
	iv_ruleHeading=ruleHeading
	{ $current=$iv_ruleHeading.current; }
	EOF;

// Rule Heading
ruleHeading returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Heading'
		{
			newLeafNode(otherlv_0, grammarAccess.getHeadingAccess().getHeadingKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getHeadingAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='wind'
		{
			newLeafNode(otherlv_2, grammarAccess.getHeadingAccess().getWindKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHeadingAccess().getWindOrientationEnumRuleCall_3_0());
				}
				lv_wind_3_0=ruleOrientation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHeadingRule());
					}
					set(
						$current,
						"wind",
						lv_wind_3_0,
						"org.xtext.Robot.Orientation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getHeadingAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleAnd
entryRuleAnd returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAndRule()); }
	iv_ruleAnd=ruleAnd
	{ $current=$iv_ruleAnd.current; }
	EOF;

// Rule And
ruleAnd returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='And'
		{
			newLeafNode(otherlv_0, grammarAccess.getAndAccess().getAndKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getAndAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='a'
		{
			newLeafNode(otherlv_2, grammarAccess.getAndAccess().getAKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAndAccess().getAExpressionParserRuleCall_3_0());
				}
				lv_a_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAndRule());
					}
					set(
						$current,
						"a",
						lv_a_3_0,
						"org.xtext.Robot.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='b'
		{
			newLeafNode(otherlv_4, grammarAccess.getAndAccess().getBKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAndAccess().getBExpressionParserRuleCall_5_0());
				}
				lv_b_5_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAndRule());
					}
					set(
						$current,
						"b",
						lv_b_5_0,
						"org.xtext.Robot.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getAndAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleNot
entryRuleNot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNotRule()); }
	iv_ruleNot=ruleNot
	{ $current=$iv_ruleNot.current; }
	EOF;

// Rule Not
ruleNot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Not'
		{
			newLeafNode(otherlv_0, grammarAccess.getNotAccess().getNotKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getNotAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='e'
		{
			newLeafNode(otherlv_2, grammarAccess.getNotAccess().getEKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNotAccess().getEExpressionParserRuleCall_3_0());
				}
				lv_e_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNotRule());
					}
					set(
						$current,
						"e",
						lv_e_3_0,
						"org.xtext.Robot.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getNotAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Rule SingletonTypes
ruleSingletonTypes returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='step'
			{
				$current = grammarAccess.getSingletonTypesAccess().getStepEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSingletonTypesAccess().getStepEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='turnLeft'
			{
				$current = grammarAccess.getSingletonTypesAccess().getTurnLeftEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSingletonTypesAccess().getTurnLeftEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='drop'
			{
				$current = grammarAccess.getSingletonTypesAccess().getDropEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getSingletonTypesAccess().getDropEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='pick'
			{
				$current = grammarAccess.getSingletonTypesAccess().getPickEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getSingletonTypesAccess().getPickEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule Orientation
ruleOrientation returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='south'
			{
				$current = grammarAccess.getOrientationAccess().getSouthEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getOrientationAccess().getSouthEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='north'
			{
				$current = grammarAccess.getOrientationAccess().getNorthEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getOrientationAccess().getNorthEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='east'
			{
				$current = grammarAccess.getOrientationAccess().getEastEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getOrientationAccess().getEastEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='west'
			{
				$current = grammarAccess.getOrientationAccess().getWestEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getOrientationAccess().getWestEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
