','=14
'-'=36
'Ahead'=39
'And'=42
'BuildWall'=22
'Comment'=16
'DropMark'=25
'Full'=37
'Heading'=40
'IfElseStatement'=31
'IfStatement'=34
'Mark'=38
'Not'=45
'RepeatStatement'=29
'Robot'=11
'Singleton'=18
'String'=35
'Trace'=20
'WhileStatement'=26
'a'=43
'b'=44
'body'=28
'col'=24
'comment'=17
'cond'=27
'drop'=49
'e'=46
'east'=53
'elsebody'=33
'ifbody'=32
'north'=52
'pick'=50
'row'=23
'south'=51
'statements'=13
'step'=47
'text'=21
'times'=30
'turnLeft'=48
'type'=19
'west'=54
'wind'=41
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
