'Script'=14
'\n'=17
'ahead'=36
'and'=19
'as'=16
'at'=23
'buildWall'=22
'col:'=25
'do'=28
'drop'=41
'dropMark'=26
'east'=45
'else'=32
'end'=18
'full'=33
'heading'=37
'if'=31
'mark'=34
'north'=44
'not'=38
'or'=20
'pick'=42
'repeat'=29
'row:'=24
'runs'=15
'south'=43
'step'=39
'times'=30
'trace'=21
'turnLeft'=40
'wall'=35
'west'=46
'while'=27
RULE_ANY_OTHER=13
RULE_COMMENTTEXT=7
RULE_ID=6
RULE_INT=9
RULE_ML_COMMENT=10
RULE_NAME=4
RULE_PROPERINT=8
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
